//Configuración del puerto donde desea desplegar la aplicación por defecto puerto 8080
PORT=8080

//Aquí debe ir la cadena de conecxion con la base de datos mongodb
DB_CNN=

//Aqui puede crear una clave secreta para la generacion de los JSON Web Tokens
SECRET_JWT_SEED=